<configuration>
    <springProfile name="default">
        <!-- 控制 RestTemplate 的日志级别 -->
        <logger name="org.springframework.web.client.RestTemplate" level="OFF" />

        <!-- 其他日志配置 -->
        <root level="INFO">
            <appender-ref ref="CONSOLE" />
        </root>
    </springProfile>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} - %msg%n</pattern>
        </encoder>
    </appender>
</configuration>