#logging.level.org.springframework=OFF #banner\u4E0B\u9762\u7684\u65E5\u5FD7
#logging.level.root=OFF #\u53BB\u9664banner\u4E0B\u9762\u7684\u65E5\u5FD7
#spring.main.banner-mode=off #\u53BB\u9664springboot\u542F\u52A8\u7684banner